html {
  font-family: "Lato", sans-serif;
}

.App {
  display: flex;
  padding: 15px;
  flex-wrap: wrap;
}
.App .main {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  flex: 1 0 50%;
  display: flex;
}
.App .semester-list {
  display: flex;
  margin-right: 15px;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.App .info-box {
  height: 82vh;
  flex: 0 25%;
  align-items: flex-start;
  flex-direction: row;
  padding: 0;
}
.App .hours-box {
  align-items: center;
  height: 8vh;
  margin-right: 15px;
  margin-top: 15px;
  padding: 5px;
}
.App .check-courses-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 25%;
  margin-top: 15px;
  cursor: pointer;
  padding: 0;
}
.App .fas {
  cursor: pointer;
}
.App .header {
  display: flex;
  height: 30px;
  background: #800000;
  padding: 10px;
  color: #FFF;
  font-size: 22px;
  align-items: center;
  justify-content: space-between;
  font-weight: 300;
}
.App .info {
  flex-grow: 1;
}
.App .semester {
  display: flex;
}
.App .TEST {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  margin-right: 10px;
  padding: 5px;
  max-width: 160px;
  text-align: center;
  border-radius: 10px;
  font-size: 10px;
  color: #FFF;
}
.App .TEST .TEST-abbr {
  font-weight: bold;
}
.App .test1 {
  background: #7b93f8;
}
.App .test2 {
  background: #a1e736;
}
.App .test3 {
  background: #eb5153;
}
.App .test4 {
  background: #f2476a;
}

/*# sourceMappingURL=App.css.map */
